{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", ".config/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@elements/*": ["src/elements/*"],
      "@generated/*": ["src/generated/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
